# FirstAsignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstdayjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdayjava/: TrainActivity.java
app/src/main/java/com/example/firstdayjava/app/: BaseApp.java  LocaleHelper.java  Module.java  OurCipher.java  St.java
app/src/main/java/com/example/firstdayjava/app/injections/: UltimateApiImpl.java
app/src/main/java/com/example/firstdayjava/pojo/dbs/database/: AppConvertor.java  AppDBConvertor.java  AppDao.java  (+1 more)
app/src/main/java/com/example/firstdayjava/pojo/repos/: AddressRepo.java  AppSettingRepo.java  CartRepo.java  CategoryRepo.java  OrderRepo.java  ProductFilterRepo.java  ProductRepo.java  SubCategoryRepo.java  UserRepo.java
app/src/main/java/com/example/firstdayjava/ui/activities/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/example/firstdayjava/ui/dialogs/: DatePickerDialogMy.java
app/src/main/java/com/example/firstdayjava/ui/fragments/: CategoryFragment.java  EditFragment.java  ListFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  PShowFragment.java  ProductListFragment.java  ProductsListFragment.java  ProductsPageFragment.java  ResponseState.java
app/src/main/java/com/example/firstdayjava/ui/views/: BouncyImage.java  LinkTextView.java  StepperView.java  UserAdapter.java  UserViewHolder.java  UserViewListener.java
app/src/main/java/com/example/firstdayjava/viewmodels/: EditFragmentViewModel.java  LoginFragmentViewModel.java  MainFragmentViewModel.java
app/src/main/res/anim/: link.xml
app/src/main/res/drawable/: add_tocart_icon.xml  back_button.xml  back_button2.xml  back_button3.xml  back_button_opt2.xml  back_button_opt3.xml  back_circle.xml  back_filter_ed.xml  back_input.xml  back_order_end.xml  back_product_bottom.xml  back_product_bottom2.xml  back_product_bottom2_solid.xml  back_product_bottom_solid.xml  back_progress.xml  back_textview.xml  click_bottom_button.xml  click_cancle_button.xml  click_more_options.xml  click_product_show.xml  click_userview.xml  click_userview_deletemode.xml  ic_aboutus.xml  ic_address.xml  ic_arrow.xml  ic_back.xml  ic_baseline_wifi_off_24.xml  ic_button_opt3.xml  ic_cartpicture.xml  ic_circle.xml  ic_contactus.xml  ic_done.xml  ic_edit.xml  ic_fav.xml  ic_favclicked.xml  ic_filter.xml  ic_grid.xml  ic_illustration_changepassword.xml  ic_illustration_profile.xml  ic_language.xml  (+28 more)
app/src/main/res/drawable-anydpi-v24/: ic_add_tocart.xml  ic_cardes.xml  ic_shop.xml
app/src/main/res/drawable-ar/: ic_circle.xml
app/src/main/res/layout/: about.xml  activity_map.xml  activity_splash_screen.xml  bottomsheet_filter.xml  bottomsheet_sort.xml  dialog_userinfo.xml  fragment_add_adress.xml  fragment_add_new_adress.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_edit.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_map.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_page.xml  fragment_product_info.xml  fragment_product_show.xml  fragment_profile.xml  fragment_prudoct_list.xml  fragment_prudoct_page.xml  fragment_prudoct_show.xml  fragment_setting.xml  fragment_verficatoin.xml  frament_more.xml  train.xml  view_address.xml  view_adress.xml  view_ads.xml  view_cart.xml  view_cart_info.xml  view_category.xml  view_categoryfortab.xml  (+8 more)
app/src/main/res/menu/: language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav.xml  order_nav.xml  setting_nav.xml
app/src/main/res/raw/: style_json2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_category_scene.xml  fragment_main2_scene.xml  view_product_xml_scene.xml
app/src/test/java/com/example/firstdayjava/: ExampleUnitTest.java
(+150 files in other folders)
