plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.firstdayjava"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'


    def room_version = "2.4.2"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    dependencies {
        def lifecycle_version = "2.5.0-alpha04"
        def arch_version = "2.1.0"

        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

        // Annotation processor
        //noinspection LifecycleAnnotationProcessorWithJava8
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"


        implementation 'com.google.maps.android:android-maps-utils:2.2.3'

        implementation 'com.naver.maps:map-sdk:3.14.0'

        implementation 'com.google.android.gms:play-services-location:19.0.1'
        implementation 'com.google.android.gms:play-services-maps:18.0.2'

        implementation 'io.michaelrocks:libphonenumber-android:8.12.44'
        implementation 'com.github.joielechong:CountryCodePicker:2.4.1'

        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.hbb20:ccp:2.5.0'

        implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

        implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

        implementation 'com.github.aabhasr1:OtpView:v1.1.2'

//        implementation 'com.github.acefalobi:android-stepper:0.3.0'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

        implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

        implementation "com.google.dagger:hilt-android:2.38.1"
        annotationProcessor "com.google.dagger:hilt-compiler:2.38.1"
    }
}