<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet />
        <OnSwipe motion:touchAnchorId="@+id/recyclerView" />
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/recup" >
    </Transition>

    <ConstraintSet android:id="@+id/start" >
        <Constraint
            android:id="@+id/waitPB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            motion:layout_constraintEnd_toEndOf="@+id/recyclerView"
            motion:layout_constraintStart_toStartOf="@+id/recyclerView"
            motion:layout_constraintTop_toTopOf="@+id/recyclerView"
            motion:visibilityMode="ignore"/>

        <ImageView
            android:id="@+id/offlineImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            motion:visibilityMode="ignore"
            motion:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            motion:layout_constraintEnd_toEndOf="@+id/adsVP"
            motion:layout_constraintStart_toStartOf="@+id/adsVP"
            motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/waitPB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@+id/recyclerView"
            motion:layout_constraintEnd_toEndOf="@+id/recyclerView"
            motion:layout_constraintStart_toStartOf="@+id/recyclerView"
            motion:layout_constraintTop_toTopOf="@+id/recyclerView"
            motion:visibilityMode="ignore"/>

        <Constraint
            android:id="@+id/meowBNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_percent="0" />
        <Constraint
            android:id="@+id/adsVP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />

        <Constraint
            android:id="@+id/recyclerView"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@+id/textView4"
            motion:layout_constraintStart_toStartOf="@+id/textView4"
            motion:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_width="0dp"
            android:layout_marginBottom="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp" />

        <Constraint
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.113"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"/>

        <Constraint
            android:id="@+id/offlineImg"
            android:layout_width="100dp"
            android:layout_height="1dp"
            motion:visibilityMode="ignore"
            motion:layout_constraintBottom_toTopOf="@+id/guideline4"
            motion:layout_constraintEnd_toEndOf="@+id/adsVP"
            motion:layout_constraintStart_toStartOf="@+id/adsVP"
            motion:layout_constraintTop_toTopOf="parent"/>


    </ConstraintSet>
    <ConstraintSet android:id="@+id/recup" >

    </ConstraintSet>

</MotionScene>