<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firstdayjava.ui.fragments.setting.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.firstdayjava.ui.fragments.setting.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/frament_more">
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        tools:layout="@layout/fragment_address"
        android:name="com.example.firstdayjava.ui.fragments.address.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        tools:layout="@layout/fragment_add_adress"
        android:name="com.example.firstdayjava.ui.fragments.add_address.AddAddressFragment"
        android:label="AddAddressFragment" />

</navigation>