<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firstdayjava.ui.fragments.setting.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.firstdayjava.ui.fragments.setting.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/frament_more">
        <action
            android:id="@+id/action_moreFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        tools:layout="@layout/fragment_address"
        android:name="com.example.firstdayjava.ui.fragments.address.AddressFragment"
        android:label="AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        tools:layout="@layout/fragment_add_adress"
        android:name="com.example.firstdayjava.ui.fragments.edit_address.EditAddressFragment"
        android:label="AddAddressFragment" >
        <argument
            android:name="isInEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="addressData"
            app:argType="com.example.firstdayjava.pojo.remote.models.get_address.GetAddressData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>